# 
# Original script by Taylor McGann and Joshua Lyman.com (http://blog.taylormcgann.com/2012/06/13/customize-your-shell-command-prompt/)
# Continued and maintained by Jóni Batista at https://github.com/jonibatista/ballin-brain/configs/
#
# Provided under the Do Whatever You Want With This Code License.
#

##################
### MY ALIASES ###
##################

# git command autocompletion script
source /Users/jbatista/bin/git-completion.bash

# git commamands simplified
alias gst='git status'
alias gco='git checkout'
alias gci='git commit'
alias grb='git rebase'
alias gbr='git branch'
alias glg='git log --oneline'
alias glol='git log --date-order --all --graph --format="%C(green)%h%Creset %C(red bold)%d%Creset%s"'
alias glol2='git log --date-order --all --graph --format="%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'

# ls alias for color-mode
alias ls='ls -lhaG'

# lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# up 'n' folders
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# my favorites folders
alias dropbox='cd /Users/jbatista/Dropbox/'
alias projects='cd /Users/jbatista/Dropbox/#gitprojects'
alias thesis='cd /Users/jbatista/Dropbox/#gitprojects/Thesis/'

# simple ip
alias ip='ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\ -f2'
# more details
alias ip1="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ &amp;&amp; print $1'"
# external ip
alias ip2="curl -s http://www.showmyip.com/simple/ | awk '{print $1}'"

# grep with color
alias grep='grep --color=auto'

# proxy tunnel
#alias proxy='ssh -D XXXX -p XXXX USER@DOMAIN'
# ssh home
#alias sshome='ssh -p XXXX USER@DOMAIN'

# processes
#alias ps='ps -ax'

# refresh shell
alias reload='source ~/.profile'

###############################
### ENVIRONMENTAL VARIABLES ###
###############################

# Add personal bin to PATH variable
export PATH=$PATH:/Users/jbatista/bin    # May be redundant; check ~/.bash_profile, /etc/profile, /etc/paths, /etc/bashrc

# Change prompt
PS1_OLD=${PS1}
export PS1='\[\033[0;33m\]\t\[\033[0m\] \[\033[1;92m\]\u\[\033[1;92m\]@\[\033[1;92m\]\W\[\033[0m\] \[\033[1;92m\]$\[\033[0m\] '